script_key="iYijuRAVjzwMYpqdUrkmhAHqCrSlQFgD";

_G.GWEBHOOK_USERID = "484739592239579136" 
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1254544485724065833/TIklOf1UXvqPKiCpu80A8_BEwj42wj8B6xHP1Sk_bLD7fLo7i2fGX8j1CFeV2W8VS5q6"
_G.GPROGRESS_MODE = "Hybrid"
_G.GRANK_TO = 99
_G.GZONE_TO = 210 -- ONLY increase above 99 to go to world2, only when 100% sure, there is no way back for the "best zone" quests etc. 
_G.GMAX_EGG_SLOTS = 25
_G.GMAX_EQUIP_SLOTS = 50
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GMAX_ZONE_UPGRADE_COST = 2500000
_G.GIGNORE_SLEDRACE = false
_G.GPOTIONS = {"Damage","Coins","Treasure Hunter"}
_G.GPOTIONS_MAX_TIER = 5
_G.GENCHANTS = {"Treasure Hunter", "Treasure Hunter", "Criticals", "Criticals", "Treasure Hunter"}
_G.GIGNORE_VIP = true
_G.GREBIRTH_TO = 8
_G.GCOLLECT_FREE_ITEMS = true
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
