repeat wait() until game:IsLoaded()
task.spawn(function()
getgenv().CFG = {
    ["Mail & Shit"] = {
        ["Show User"] = true, -- Show Username in webhook
        ["Webhook URL"] = "https://discord.com/api/webhooks/1257100198069669980/jdJvJucEdRBbnO0lhcgQ_WrWdu832KfT0y6CuKoWPAuvLRlr9U6S0DX3tu864Ex8RfwE",    -- Webhook URL
        ["Discord ID"] = "484739592239579136", -- Discord id to ping


        ["Send Mail"] = false,   -- Toggle Send Mail
        ["Send Existing"] = true, -- Send Existing Huges
        ["User"] = "DespacitoCross",          -- Mail User
    },
    ["Optamize+"] = { --(Off = Disable that thing)
        ["Enabled"] = true,
        ["CoreGui"] = true, -- Turrning off = More Fps
        ["Show Tap Gui"] = false,
    },
    ["Stats GUI"] = true,       -- Stats GUI Toggle
    ["Auto Buy Rod"] = true,    -- Automatically buy fishing rods
    ["Hidden Spot"] = true,     -- Option for Hidden Spot
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5b63722c09f18a1622a71d0b8aa68c68.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
