repeat wait() until game:IsLoaded()
task.spawn(function()
getgenv().Config = {
    ["Webhook"] = "https://discord.com/api/webhooks/1324207086724448257/XNnvzT25ImftRiwbN0wPJ3wRf1OAuHeyv5ujWPptOrESnZfN3KTW_fjrjLgsmtV7jpzS",
    ["UserID"] = "484739592239579136",
    ["Instance"] = "AdvancedDigsite", -- Digsite or AdvancedDigsite
    ["AutoMailUsers"] = {"DespacitoCross"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fe19d85877f65700134ca559ad130810.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
