repeat wait() until game:IsLoaded()
task.spawn(function()
getgenv().Config = {
    ["AutoMailUser"] = "DespacitoCross",
    ["EquipEnchants"] = {"Huge Hunter", "Lucky Eggs", "Lucky Eggs",  "Lucky Eggs", "Strong Pets", "Coins"},
    ["UserID"] = "484739592239579136",
    ["Webhook"] = "https://discord.com/api/webhooks/1311837219966947378/DItBf9oTsH8ifQmDk3lgUikMFtixbFugfxsyEhYTkOnRG07S76GotWVYam3RDIv7QnG5"
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ea0ab6ccca282c76c23a12244973ad4e.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
