repeat wait() until game:IsLoaded()
task.spawn(function()
getgenv().Config = {
    ["Farming"] = {
        ["AutoSprinklers"] = false,
        ["AutoEvents"] = false,
        ["AutoFruits"] = true,
        ["AutoOpen"] = {"", "", ""},
        ["AutoPotions"] = {"", "", "", ""},
        ["AutoFlags"] = {""}
    },
    ["Webhook"] = {
        ["HugeURL"] = "https://discord.com/api/webhooks/1258856797612146720/0vPuFXEwbQLDOR4B6Tw-cGLgWc_zInzPVjzmsVN_65R5JfAiwSDHZNK6q-CMk28eTRqD",
        ["StatsURL"] = "",
        ["UserID"] = "484739592239579136",
        ["SendEvery"] = 15
    },
    ["Misc"] = {
        ["AutoHatch"] = true,
        ["AutoDaycare"] = true,
        ["UltraFPS"] = true,
    },
    ["Elemental"] = {
        ["AutoBuyUltraCubes"] = true,
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = false,
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
