repeat wait() until game:IsLoaded()
task.spawn(function()
script_key = "hWfJdwpJHhSmuYhLiHKlbdmbJlyhnMQF"
-----------------------------
getgenv().Config = {
    ["AutoMailUser"] = "DespacitoCross",
    ["UserID"] = "484739592239579136",
    ["Webhook"] = "https://discord.com/api/webhooks/1311837219966947378/DItBf9oTsH8ifQmDk3lgUikMFtixbFugfxsyEhYTkOnRG07S76GotWVYam3RDIv7QnG5"
}
-----------------------------
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a4eae1e62a671891847a41dff20b52ce.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
