getgenv().AuthKey = "HUGE_8hpPoDt3FNr0"
getgenv().LoadSettings = {
    Example_Setting = Example_Value
}
loadstring(game:HttpGet("https://HugeGames.io/ps99"))()

setfpscap(20)

for i,v in pairs(getconnections(game.Players.LocalPlayer.Idled)) do
  v:Disable()
end

wait(15)
_G.lockEnd = true
while true do taskwait()
    local x = 415.8285827636719
    local y = 16.237483978271484
    local z = 2665.518310546875
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x, y, z)
end
